{
  "BaseUrl": "https://automationteststore.com",

  "WebDriver": {
    "Browser": "Chrome",
    "Headless": false,

    "ExplicitWaitSeconds": 10,
    "PollingIntervalMilliseconds": 250,
    "PageLoadTimeoutSeconds": 60,
    "ScriptTimeoutSeconds": 30,

    "AcceptInsecureCertificates": false,
    "DisableNotifications": true,
    "DisablePopupBlocking": true,

    "Window": {
      "Maximize": true,
      "Width": 1920,
      "Height": 1080
    }
  }
}